# ==============================================================================
# terraform.tfvars — auto-loaded by Terraform on every run
#
# This file intentionally contains no values.
# All environment-specific values are supplied via explicit var-file:
#
#   terraform plan  -var-file=dev.tfvars
#   terraform apply -var-file=dev.tfvars
#
# GitHub Actions loads the correct tfvars file per environment automatically.
# ==============================================================================
